/* pagedb less file */

@white: #ecf0f1;
@blue: #2c3e50;
@darkgrey: #c0392b;
@font: 'Noticia Text', serif;
@page-width: 900px;

/*	FONTS	*/
@import url(http://fonts.googleapis.com/css?family=Lemon);
@import url(http://fonts.googleapis.com/css?family=Noticia+Text);
@import url(http://fonts.googleapis.com/css?family=Alex+Brush);

/*TODO download font for local using, check md5 compiling for better usage*/

/*	END FONTS	*/

/* DEFAULTS */
body{
  background: url('../img/crossword.png');
}

p{
  margin: 0;
  padding: 0;
}

#welcome-banner {
  border-top: 2px solid;
  font-size: 50px;
  padding-left: 212px;
  text-align: center;
}

/* DEFAULTS END*/
#moepo{
  font-family: 'Alex Brush', cursive;
  font-size: 65px;
}
/*	HEADER	*/
header,
#welcome{
  width: @page-width;
  height: 150px;
  display: table;
  padding-top: 10px;
  margin: 0 auto;
  .header-left{
	display: table-cell;
	vertical-align: middle;
	width: 440px;
	text-align: left;
	.header-left-wrap{
	  display: table;
	  .self-picture-top,
	  .self-picture-bottom{
		border: 1px solid @blue;
		background: url('../img/img.jpg') no-repeat;
		background-size: 100% auto;
		margin-right: 15px;
	  }
	  .self-picture-top{
		display: block;
		vertical-align: middle;
		border-radius: 75px;
		height: 150px;
		width: 150px;

	  }
	  .self-picture-bottom{
		height: 300px;
		width: 300px;
		border-radius: 150px;
	  }
	  .header-left-span-wrap{
		display: table-cell;
		vertical-align: middle;

		span{
		  font-size: 46px;
		  color: @blue;
		  font-family: @font;
		  line-height: 34px;
		}
	  }
	}
  }
  .header-right{

	display: table-cell;
	vertical-align: middle;
	text-align: right;
	opacity: 0;
	nav{
	  float: right;
	  text-align: right;
	  width: 145px;
		ul{
		  font-family: Arial, Verdana;
		  font-size: 20px;
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  	li{
			  /*line-height: 26px;*/
			  border-right: 2px solid @blue;
			  padding-right: 5px;
			  &:hover{
				border-color: @darkgrey;
				a{
				  color: @darkgrey;
				}
			  }
			}
			li a{
			  color: @blue;
			  font-family: @font;
			  text-decoration: none;
			}
		}
	}
  }
}
header{
  .header-left-span-wrap{
	padding: 0 0 0 10px;
  }
}
#welcome{
  .header-left-span-wrap{
	padding: 0 10px 0 0;
	text-align: right;
  }
}

/*	MAIN	*/
main{
  @pep-container-color: #f3eee6;
  @pep-color: #f5b188;
  display: none;
  #main{
	//background: @pep-container-color;
	width: @page-width;
	height: 400px;
	margin: 0 auto;
	#blub{
	  height: 700px;
	  width: 700px;
	  position: absolute;
	  top: 150px;
	  background: url('../img/img.jpg') no-repeat;
	  background-size: 100% auto;
	  &:hover{
		height: 300px;
		width: 300px;
	  }
	}
  }
}
/* MAIN END*/

/* FOOTER */
footer{
  display: none;
  height: 200px;
  background-color: rgb(192, 57, 0);
  border-top: 2px solid @blue;
	#footer-wrap{
	  	width: @page-width;
		margin: 0 auto;
	}
}
/* FOOTER END*/
